<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habit Haven</title>
  
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#52131e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Habit Haven">
  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%2352131e'/%3E%3Ctext x='90' y='120' font-size='80' text-anchor='middle' fill='%23f3d9b4' font-family='Georgia'%3EHH%3C/text%3E%3C/svg%3E">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: Georgia, serif;
      background: #fcf6ee;
      color: #100406;
      padding: 20px;
      padding-bottom: 100px;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }

    .header {
      text-align: center;
      padding: 40px 0;
      border-bottom: 2px solid #f3d9b4;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 3em;
      color: #52131e;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #666;
      font-size: 1.2em;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      background: white;
      border: 1px solid #f3d9b4;
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(82, 19, 30, 0.1);
    }

    .card h2 {
      color: #52131e;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border: 1px solid #f3d9b4;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    .stat-number {
      font-size: 2.5em;
      color: #52131e;
      font-weight: bold;
    }

    .stat-label {
      color: #666;
      margin-top: 10px;
    }

    .habit-item, .routine-item, .goal-item-row, .transaction-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #f3d9b4;
    }

    .habit-item:last-child, .routine-item:last-child, .goal-item-row:last-child {
      border-bottom: none;
    }

    .checkbox {
      width: 24px;
      height: 24px;
      border: 2px solid #f3d9b4;
      border-radius: 5px;
      margin-right: 15px;
      cursor: pointer;
      flex-shrink: 0;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f3d9b4;
      font-weight: bold;
    }

    .checkbox.checked {
      background: #52131e;
    }

    .habit-name, .routine-task {
      flex: 1;
      font-size: 1.1em;
    }

    .habit-name.completed, .routine-task.completed {
      text-decoration: line-through;
      color: #999;
    }

    .streak {
      color: #52131e;
      font-weight: bold;
      margin-right: 15px;
    }

    .btn {
      background: #52131e;
      color: #f3d9b4;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      font-family: Georgia, serif;
      touch-action: manipulation;
    }

    .btn:hover, .btn:active {
      background: #6d1a28;
    }

    .btn-small {
      padding: 8px 16px;
      font-size: 0.9em;
    }

    .btn-secondary {
      background: #f3d9b4;
      color: #52131e;
    }

    .btn-danger {
      background: #dc2626;
      color: white;
    }

    .nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      border-top: 2px solid #f3d9b4;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      z-index: 100;
    }

    .nav-btn {
      background: #f3d9b4;
      color: #52131e;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-family: Georgia, serif;
      font-weight: bold;
      touch-action: manipulation;
    }

    .nav-btn:hover, .nav-btn:active {
      background: #ebc896;
    }

    .nav-btn.active {
      background: #52131e;
      color: #f3d9b4;
    }

    .view {
      display: none;
    }

    .view.active {
      display: block;
    }

    .empty {
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }

    .empty button {
      margin-top: 20px;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .tab {
      background: #f3d9b4;
      color: #52131e;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-family: Georgia, serif;
      font-weight: bold;
      touch-action: manipulation;
    }

    .tab.active {
      background: #52131e;
      color: #f3d9b4;
    }

    .progress-bar {
      height: 8px;
      background: rgba(243, 217, 180, 0.3);
      border-radius: 10px;
      overflow: hidden;
      margin: 10px 0;
    }

    .progress-fill {
      height: 100%;
      background: #52131e;
      border-radius: 10px;
      transition: width 0.5s ease;
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
    }

    .day-card {
      background: white;
      border: 1px solid #f3d9b4;
      border-radius: 10px;
      padding: 15px;
      min-height: 150px;
    }

    .day-card.today {
      border: 2px solid #52131e;
      background: #fbeef1;
    }

    .day-header {
      font-weight: bold;
      color: #52131e;
      margin-bottom: 10px;
      text-align: center;
      border-bottom: 1px solid #f3d9b4;
      padding-bottom: 5px;
    }

    .event {
      background: #52131e;
      color: #f3d9b4;
      padding: 8px;
      border-radius: 5px;
      margin-bottom: 5px;
      font-size: 0.85em;
      cursor: pointer;
    }

    .event:hover, .event:active {
      background: #6d1a28;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 15px;
      padding: 30px;
      max-width: 500px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-content h3 {
      color: #52131e;
      margin-bottom: 20px;
      font-size: 1.8em;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #52131e;
      font-weight: bold;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 2px solid #f3d9b4;
      border-radius: 8px;
      font-family: Georgia, serif;
      font-size: 1em;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #52131e;
    }

    .modal-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .badge-income {
      background: rgba(34, 197, 94, 0.1);
      color: #15803d;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 0.85em;
      font-weight: bold;
    }

    .badge-expense {
      background: rgba(239, 68, 68, 0.1);
      color: #b91c1c;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 0.85em;
      font-weight: bold;
    }

    .two-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    /* Install button */
    .install-btn {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background: #52131e;
      color: #f3d9b4;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-family: Georgia, serif;
      font-weight: bold;
      cursor: pointer;
      z-index: 1000;
      box-shadow: 0 4px 12px rgba(82, 19, 30, 0.3);
    }

    .install-btn.show {
      display: block;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }
      .nav-btn {
        font-size: 0.85em;
        padding: 8px 12px;
      }
      .calendar {
        grid-template-columns: 1fr;
      }
      .two-col {
        grid-template-columns: 1fr;
      }
      .install-btn {
        top: 10px;
        right: 10px;
        padding: 8px 16px;
        font-size: 0.9em;
      }
    }

    /* iOS standalone mode styling */
    @media all and (display-mode: standalone) {
      body {
        padding-top: 40px;
      }
    }
  </style>
</head>
<body>
  <!-- Install button -->
  <button id="installBtn" class="install-btn">Install App</button>

  <div class="header">
    <h1>Habit Haven</h1>
    <p class="subtitle">Elegance in Every Routine</p>
  </div>

  <div class="container">
    <!-- Dashboard -->
    <div id="view-dashboard" class="view active">
      <div class="card">
        <h2 style="text-align: center;">Good <span id="timeOfDay">day</span></h2>
        <p style="text-align: center; font-style: italic; color: #666;" id="quote">Excellence is a habit</p>
      </div>

      <div class="stats">
        <div class="stat-card">
          <div class="stat-number" id="todayProgress">0/0</div>
          <div class="stat-label">Today's Progress</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="streak">0</div>
          <div class="stat-label">Day Streak</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="balance">$0.00</div>
          <div class="stat-label">Balance</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="savings">0%</div>
          <div class="stat-label">Savings</div>
        </div>
      </div>

      <div class="card">
        <h2>Today's Habits</h2>
        <div id="habitsList"></div>
      </div>
    </div>

    <!-- Habits -->
    <div id="view-habits" class="view">
      <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2 style="margin: 0;">My Habits</h2>
          <button class="btn" id="addHabitBtn">Add Habit</button>
        </div>
        <div id="allHabits"></div>
      </div>
    </div>

    <!-- Routines -->
    <div id="view-routines" class="view">
      <div class="card">
        <h2>Daily Routines</h2>
        <div class="tabs">
          <button class="tab active" data-routine="morning">Morning</button>
          <button class="tab" data-routine="afternoon">Afternoon</button>
          <button class="tab" data-routine="evening">Evening</button>
        </div>
        <div style="margin-bottom: 20px;">
          <button class="btn" id="addRoutineBtn">Add Step</button>
        </div>
        <div id="routineSteps"></div>
      </div>
    </div>

    <!-- Goals -->
    <div id="view-goals" class="view">
      <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2 style="margin: 0;">My Goals</h2>
          <button class="btn" id="addGoalBtn">Add Goal</button>
        </div>
        <div id="goalsList"></div>
      </div>
    </div>

    <!-- Schedule -->
    <div id="view-schedule" class="view">
      <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2 style="margin: 0;">Weekly Schedule</h2>
          <button class="btn" id="addEventBtn">Add Event</button>
        </div>
        <div class="calendar" id="calendar"></div>
      </div>
    </div>

    <!-- Finances -->
    <div id="view-finances" class="view">
      <div class="card">
        <h2>Financial Overview</h2>
        <div class="stats">
          <div class="stat-card">
            <div class="stat-number" id="totalIncome">$0.00</div>
            <div class="stat-label">Total Income</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="totalExpenses">$0.00</div>
            <div class="stat-label">Total Expenses</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="netBalance">$0.00</div>
            <div class="stat-label">Net Balance</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2 style="margin: 0;">Transactions</h2>
          <button class="btn" id="addTransactionBtn">Add Transaction</button>
        </div>
        <div id="transactionsList"></div>
      </div>

      <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2 style="margin: 0;">Savings Goals</h2>
          <button class="btn" id="addSavingsGoalBtn">Add Savings Goal</button>
        </div>
        <div id="savingsGoalsList"></div>
      </div>
    </div>

    <!-- Progress -->
    <div id="view-progress" class="view">
      <div class="card">
        <h2>Progress Overview</h2>
        <div id="progressStats"></div>
      </div>
    </div>

    <!-- Settings -->
    <div id="view-settings" class="view">
      <div class="card">
        <h2>Settings</h2>
        <button class="btn" id="exportBtn">Export Data</button>
        <button class="btn btn-danger" id="resetBtn" style="margin-left: 10px;">Reset All Data</button>
      </div>
    </div>
  </div>

  <div class="nav">
    <button class="nav-btn active" data-view="dashboard">Home</button>
    <button class="nav-btn" data-view="habits">Habits</button>
    <button class="nav-btn" data-view="routines">Routines</button>
    <button class="nav-btn" data-view="goals">Goals</button>
    <button class="nav-btn" data-view="schedule">Schedule</button>
    <button class="nav-btn" data-view="finances">Finances</button>
    <button class="nav-btn" data-view="progress">Progress</button>
    <button class="nav-btn" data-view="settings">Settings</button>
  </div>

  <!-- Modals (same as before) -->
  <div id="routineModal" class="modal">
    <div class="modal-content">
      <h3 id="routineModalTitle">Add Routine Step</h3>
      <div class="form-group">
        <label>Step Description</label>
        <input type="text" id="routineStepInput" placeholder="e.g., Meditate for 10 minutes">
      </div>
      <div class="form-group">
        <label>Time (optional)</label>
        <input type="time" id="routineTimeInput">
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('routineModal')">Cancel</button>
        <button class="btn" id="saveRoutineBtn">Save</button>
      </div>
    </div>
  </div>

  <div id="goalModal" class="modal">
    <div class="modal-content">
      <h3>Add Goal</h3>
      <div class="form-group">
        <label>Goal Title</label>
        <input type="text" id="goalTitleInput" placeholder="e.g., Run a 5K">
      </div>
      <div class="form-group">
        <label>Target Date (optional)</label>
        <input type="date" id="goalDateInput">
      </div>
      <div class="form-group">
        <label>Category</label>
        <select id="goalCategoryInput">
          <option value="personal">Personal</option>
          <option value="work">Work</option>
          <option value="health">Health</option>
          <option value="learning">Learning</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('goalModal')">Cancel</button>
        <button class="btn" id="saveGoalBtn">Save</button>
      </div>
    </div>
  </div>

  <div id="eventModal" class="modal">
    <div class="modal-content">
      <h3>Add Event</h3>
      <div class="form-group">
        <label>Event Title</label>
        <input type="text" id="eventTitleInput" placeholder="e.g., Team Meeting">
      </div>
      <div class="form-group">
        <label>Day of Week</label>
        <select id="eventDayInput">
          <option value="0">Sunday</option>
          <option value="1">Monday</option>
          <option value="2">Tuesday</option>
          <option value="3">Wednesday</option>
          <option value="4">Thursday</option>
          <option value="5">Friday</option>
          <option value="6">Saturday</option>
        </select>
      </div>
      <div class="form-group">
        <label>Start Time</label>
        <input type="time" id="eventStartInput" value="09:00">
      </div>
      <div class="form-group">
        <label>End Time</label>
        <input type="time" id="eventEndInput" value="10:00">
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('eventModal')">Cancel</button>
        <button class="btn" id="saveEventBtn">Save</button>
      </div>
    </div>
  </div>

  <div id="transactionModal" class="modal">
    <div class="modal-content">
      <h3>Add Transaction</h3>
      <div class="form-group">
        <label>Type</label>
        <select id="transactionTypeInput">
          <option value="expense">Expense</option>
          <option value="income">Income</option>
        </select>
      </div>
      <div class="form-group">
        <label>Amount</label>
        <input type="number" id="transactionAmountInput" placeholder="0.00" step="0.01">
      </div>
      <div class="form-group">
        <label>Category</label>
        <input type="text" id="transactionCategoryInput" placeholder="e.g., Food, Salary">
      </div>
      <div class="form-group">
        <label>Description</label>
        <input type="text" id="transactionDescInput" placeholder="Optional">
      </div>
      <div class="form-group">
        <label>Date</label>
        <input type="date" id="transactionDateInput">
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('transactionModal')">Cancel</button>
        <button class="btn" id="saveTransactionBtn">Save</button>
      </div>
    </div>
  </div>

  <div id="savingsGoalModal" class="modal">
    <div class="modal-content">
      <h3>Add Savings Goal</h3>
      <div class="form-group">
        <label>Goal Name</label>
        <input type="text" id="savingsGoalNameInput" placeholder="e.g., Emergency Fund">
      </div>
      <div class="form-group">
        <label>Target Amount</label>
        <input type="number" id="savingsGoalAmountInput" placeholder="0.00" step="0.01">
      </div>
      <div class="form-group">
        <label>Current Amount</label>
        <input type="number" id="savingsGoalCurrentInput" placeholder="0.00" step="0.01" value="0">
      </div>
      <div class="form-group">
        <label>Deadline</label>
        <input type="date" id="savingsGoalDeadlineInput">
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('savingsGoalModal')">Cancel</button>
        <button class="btn" id="saveSavingsGoalBtn">Save</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  
  <!-- PWA Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(registration => {
            console.log('Service Worker registered successfully');
          })
          .catch(error => {
            console.log('Service Worker registration failed:', error);
          });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.classList.add('show');
    });

    installBtn.addEventListener('click', async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        if (outcome === 'accepted') {
          installBtn.classList.remove('show');
        }
        deferredPrompt = null;
      }
    });

    window.addEventListener('appinstalled', () => {
      installBtn.classList.remove('show');
      deferredPrompt = null;
    });
  </script>
</body>
</html>
