{
  "name": "Habit Haven",
  "short_name": "Habit Haven",
  "description": "Elegant habit tracking and life management",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fcf6ee",
  "theme_color": "#52131e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%2352131e'/%3E%3Ctext x='96' y='130' font-size='90' text-anchor='middle' fill='%23f3d9b4' font-family='Georgia'%3EHH%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%2352131e'/%3E%3Ctext x='256' y='350' font-size='240' text-anchor='middle' fill='%23f3d9b4' font-family='Georgia'%3EHH%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"]
}
